[gd_scene load_steps=3 format=3 uid="uid://buv6i3rjcas0a"]

[ext_resource type="Script" path="res://scenes/HUDContainer.gd" id="1_oknhw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gn40f"]

[node name="HUDContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gn40f")
script = ExtResource("1_oknhw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_bottom = 60

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HFlowContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="MarginContainer/HFlowContainer/VBoxContainer"]
layout_mode = 2
text = "Health: "

[node name="Score" type="Label" parent="MarginContainer/HFlowContainer/VBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="Accuracy" type="Label" parent="MarginContainer/HFlowContainer/VBoxContainer"]
layout_mode = 2
text = "Accuracy: "
