~ i

NARRATOR: DIKCY wakes up in a small hut
PROMETHEUS: Welcome to my humble abode
DIKCY: I'm tired of all these encounters. Get to the point. Who are you? And why did you bring me here?
PROMETHEUS: I am what you can call the God of this world. After seeing your shenanigans with Memetius and your own alter ego, it intrigued me how well versed you are in rhythm. 
PROMETHEUS: Now, I offer you my powers to return you to your world but in return you must give me an excellent show of rhythm.
DIKCY: What happens if I were to fail?
PROMETHEUS: You are to stay here forever. Slowly and without pain, you will merge into the air in this world as there is no such mortal here.
DIKCY: ...
PROMETHEUS: So?..
DIKCY: I’ll accept.

=> END