~ marenol

NARRATOR: After the defeat of Memetius the Great, DIKCY in an unprecedented situation collapsed.
NARRATOR: DIKCY himself has not realized this himself. But he is still wandering in his own distorted reality.
DIKCY: Who is that familiar person? I think I recognize that stature somewhere..
FREAKCY: Even if i tell you, you wont believe me either way. I Am You.
DIKCY: There is no way you are me. I won't be having that freaky ahh tongue.
DIKCY: Answer this question if you are really me.
DIKCY: How would you have felt if you hadn’t eaten breakfast?
FREAKCY: *smirks*
FREAKCY: Hmm.. I dont know, i didnt have Breakfast he.. he.. he..
DIKCY: (oh no... he's either smart at trolling or stupid like me)
FREAKCY: Does that satisfy… your curiosity.. Perhaps..
FREAKCY: I will tell you more… I am The One Who Controls Your Desires.
DIKCY: What...
FREAKCY: Who do you think coerced you into buying that keyboard? Who do you think made you scroll short form video content for 6 hours everyday? Who do you think made you lazy? Who do you think made you love 2D women?
FREAKCY: its all me.. ALL ME!! HAHAHAHAHAHHAHAHA
DIKCY: all this time.. I have been suffering.. All because of you..
FREAKCY: The pleasure is mine… he..he..he..
DIKCY: (This dude a mega freak. I need to defeat this person… my own alter ego… i need to improve myself… I will not fall to such deceptions ever again!)

=> END