~ mopemope

NARRATOR: In the new world, wandering aimlessly he comes to a realization in surviving this world.
DIKCY: It’s a relief I do not need to depend on food too much in this world since I feel like it's powered by the power of rhythm!
NARRATOR: He talks to himself to keep him from going insane.
NARRATOR: As he roams the green scenery, he is suddenly perplexed as he met the guardian of that current realm.
??????: You are an anomaly, that is not supposed to exist in this plane.
DIKCY: The voices...
NARRATOR: An entity suddenly appears before him
MEMETIUS: Mortal. You Are Not From Here. I Can Sense A Strange Power Within You.
DIKCY: WHAT THE FU- A TALKING SUN!!!
MEMETIUS: Cease Thy Speech. I Am The Ruler Of This Green Plains Realms.
DIKCY: What exactly did i do wrong here???
MEMETIUS: You Are Disturbing The Peace Of This Realm. Billions Of Organisms Have Suffered From Your Unruly Jay Walking
DIKCY: Huh?? I dont quite understand
MEMETIUS: BILLIONS HAVE SUFFERED…I AM MEMETIUS THE GREAT AND YOU MUST DIE!
DIKCY: WHA-

=> END