~ prologue

NARRATOR: On a certain day at The Grand City Of Bekasin. There is a peculiar individual that is always up to date with his tech albeit being a cheap person. He bought a really cheap mechanical keyboard from a communist eastern country to play his favorite rhythm game. In the middle of his average gaming session he noticed something strange…
DIKCY: Today has been a rough day of doing absolutely nothing in my room.
DIKCY: Time to unbox this keyboard that I bought from the East !!!
DIKCY: Woah….
DIKCY: Its utter absolute garbage…
DIKCY: WHAT KIND OF GAMING KEYBOARD HAS BELOW 1kHz POLLING RATE??????
DIKCY: Shouldn’t have bought anything from the East...
DIKCY: ...
DIKCY: At least it types…
DIKCY: *SLAM*
NARRATOR: [Blinded by rage caused by inconsistencies in his keyboard tapping he slams his board. Coincidentally spilling water over his keyboard and all over his desk sparking a reaction where he is electrocuted by his computer making him go to the afterlife…]
DIKCY: What woa- where is this?
DIKCY: And what is this familiar rhythm...
NARRATOR: This is a story of a sore loser turned evasion champion as he dwells a new world uncovering the unknown with the rhythm game knowledge he gained before he is isekai’ed.

=> END