[gd_scene load_steps=7 format=3 uid="uid://bodo187lpv88r"]

[ext_resource type="Script" path="res://controllers/CharacterController.gd" id="1_u04ep"]
[ext_resource type="PackedScene" uid="uid://c8bchs71bkwxr" path="res://scenes/RhythmBar.tscn" id="2_8o8ji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftgo6"]
radius = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_cpevq"]
radius = 8.0
height = 16.0

[sub_resource type="Curve" id="Curve_ksmjk"]
_data = [Vector2(0.521978, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_6jm4w"]
curve_y = SubResource("Curve_ksmjk")

[node name="CharacterController" type="CharacterBody2D"]
script = ExtResource("1_u04ep")
FRICTION = 0.75
ROW_SWITCH_SPEED = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ftgo6")

[node name="RhythmBar" parent="." instance=ExtResource("2_8o8ji")]
position = Vector2(0, -600)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_cpevq")
texture = SubResource("CurveXYZTexture_6jm4w")
