[gd_scene load_steps=5 format=3 uid="uid://2gyisctnoeky"]

[ext_resource type="Script" path="res://screens/Level.gd" id="1_pmarg"]
[ext_resource type="PackedScene" uid="uid://balihlspmape" path="res://controllers/AudioController.tscn" id="2_i3x5q"]
[ext_resource type="PackedScene" uid="uid://c8bchs71bkwxr" path="res://scenes/RhythmBar.tscn" id="3_tprol"]
[ext_resource type="PackedScene" uid="uid://cmolvyfrydie0" path="res://controllers/ProjectileController.tscn" id="4_4je6g"]

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_pmarg")

[node name="AudioController" parent="." instance=ExtResource("2_i3x5q")]

[node name="RhythmBar" parent="." instance=ExtResource("3_tprol")]
position = Vector2(640, -5)

[node name="ProjectileController" parent="." instance=ExtResource("4_4je6g")]
layout_mode = 1

[connection signal="note_judged" from="RhythmBar" to="." method="_on_rhythm_bar_note_judged"]
